LICENSE CERTIFICATE : Envato Market Item
==============================================

This document certifies the purchase of:
ONE REGULAR LICENSE
as defined in the standard terms and conditions on Envato Market.

Licensor's Author Username:
Creation-Studio

Licensee:
wonbae lee

Item Title:
Remark - Responsive Bootstrap 4 Admin Template

Item URL:
https://themeforest.net/item/remark-responsive-bootstrap-4-admin-template/11989202

Item ID:
11989202

Item Purchase Code:
b9bcbfd4-3382-4133-9df9-fb6915022d08

Purchase Date:
2021-08-11 14:46:58 UTC

For any queries related to this document or license please contact Help Team via https://help.market.envato.com

Envato Pty. Ltd. (ABN 11 119 159 741)
PO Box 16122, Collins Street West, VIC 8007, Australia

==== THIS IS NOT A TAX RECEIPT OR INVOICE ====

