#dummy value
server.dummy=false
server.dev=true

# Page List Cnt
web.pagesize.five=5
web.pagesize=10
web.pagesize.twenty=20
web.pagesize.forty=40
web.popup.pagesize=5

## Multipart properties
# Enable multipart uploads
spring.servlet.multipart.enabled=true
 
multipart.maxFileSiz=200MB
multipart.maxRequestSize=200MB

#file.upload.dir=/home/ubuntu/img/
file.upload.dir=E:/uploads/
