{
  "name": "@adminkit/core",
  "version": "3.0.2",
  "description": "AdminKit - Bootstrap 5 Admin Template",
  "keywords": [
    "bootstrap",
    "bootstrap 5",
    "admin",
    "admin template",
    "dashboard",
    "dashboard template",
    "template",
    "responsive",
    "css",
    "sass",
    "html",
    "theme",
    "front-end",
    "ui kit",
    "web"
  ],
  "homepage": "https://adminkit.io/",
  "bugs": {
    "url": "https://github.com/adminkit/adminkit/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adminkit/adminkit.git"
  },
  "license": "MIT",
  "author": "Paul Laros <support@adminkit.io>",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack -p --config webpack.config.js",
    "watch": "webpack -p --config webpack.config.js --watch",
    "start": "webpack-dev-server --config webpack.config.js",
    "prepublishOnly": "cross-env NODE_ENV=production webpack -p --config webpack.config.js"
  },
  "browserslist": [
    "> 0.25%",
    "not op_mini all",
    "not dead",
    "not ie >= 0"
  ],
  "dependencies": {
    "@babel/polyfill": "7.12.1",
    "@popperjs/core": "2.9.2",
    "bootstrap": "5.0.1",
    "chart.js": "2.9.4",
    "feather-icons": "4.28.0",
    "flatpickr": "4.6.9",
    "jsvectormap": "1.3.1",
    "simplebar": "5.3.3"
  },
  "devDependencies": {
    "@babel/core": "7.14.3",
    "@babel/plugin-syntax-dynamic-import": "7.8.3",
    "@babel/preset-env": "7.14.2",
    "@babel/register": "7.13.16",
    "autoprefixer": "9.8.6",
    "babel-eslint": "10.1.0",
    "babel-loader": "8.2.2",
    "copy-webpack-plugin": "6.4.1",
    "cross-env": "7.0.3",
    "css-loader": "4.3.0",
    "eslint": "7.26.0",
    "file-loader": "6.2.0",
    "filemanager-webpack-plugin": "2.0.5",
    "hard-source-webpack-plugin": "0.13.1",
    "mini-css-extract-plugin": "0.12.0",
    "node-sass": "4.14.1",
    "optimize-css-assets-webpack-plugin": "5.0.6",
    "postcss-loader": "4.3.0",
    "sass-loader": "10.2.0",
    "terser-webpack-plugin": "4.2.3",
    "url-loader": "4.1.1",
    "webpack": "4.46.0",
    "webpack-cli": "3.3.12",
    "webpack-dev-server": "3.11.2"
  }
}
